DATABASE_URL=mongodb://localhost/box

JWT_ACCESS_SECRET=x2fF8cf50IWoqGBv2Vsn71uCsP0xTyF8xuKvHJ5OPm8jZH5b7ou2583zNGRRFUN2FH18oEhLNLw
JWT_REFRESH_SECRET=e115WO8WN+TULV2Aehe838y6GiUWG1inv69Shd84PkOXzweIugdbnR7g3r8uwW6h3DFHnoQJvJ8